SimulCommSys/page/Body1_main.xaml

<Page x:Class="SimulCommSys.Body1_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulCommSys" xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1770"
      Title="Body1_main" Loaded="Page_Loaded">
    <Page.Resources>
       
    </Page.Resources>
    <Grid   >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="3,3,3,3"   BorderThickness="3" >
            <Grid>
                <Grid>
                    <Grid  x:Name="Grid_" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>

                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border_litter" Grid.Row="0" Grid.Column="0"  Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">
                            <Grid x:Name="grid_litter">
                                <Image x:Name="img1_litterlgt"  Source="{Binding BtmpImg}"/>
                                <Button Content="&#xe6bc;"  Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_litter_Click" ></Button>
                            </Grid>
                        </Border>
                        <Border x:Name="border_red" Grid.Row="1" Grid.Column="0"   Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">

                            <Grid x:Name="Grid_red">
                                <Image  x:Name="img2_redlgt"  Source="{Binding BtmpImg}"  />

                                <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource page_BT_STY}" Click="Button_red_Click" ></Button>

                            </Grid>


                        </Border>

                        <Border x:Name="border_normal"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">
                            <Grid >
                                <Image x:Name="img3_normallgt"  Source="{Binding BtmpImg}"/>
                                <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_normal_Click" ></Button>

                            </Grid>
                        </Border>



                        <Border x:Name="border_bing" Grid.Row="1" Grid.Column="1"  Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">
                            <Grid >
                                <Image x:Name="img4_bing"   Source="{Binding BtmpImg}"/>
                                <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_bing_Click" ></Button>
                            </Grid>
                        </Border>


                    </Grid>
                </Grid>
            </Grid>


        </Border>
    </Grid>
</Page>
